# myADD-server

./: .gitignore  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: gradle.yml
scripts/: start.sh  stop.sh
src/main/java/com/myadd/myadd/: MyaddApplication.java
src/main/java/com/myadd/myadd/fileUpload/: AwsConfig.java
src/main/java/com/myadd/myadd/fileUpload/controller/: FileUploadController.java
src/main/java/com/myadd/myadd/fileUpload/service/: FileUploadService.java
src/main/java/com/myadd/myadd/post/calendar/controller/: CalController.java
src/main/java/com/myadd/myadd/post/calendar/repository/: CalRepostitory.java
src/main/java/com/myadd/myadd/post/calendar/service/: CalService.java
src/main/java/com/myadd/myadd/post/controller/: PostController.java
src/main/java/com/myadd/myadd/post/crud/controller/: CrudController.java  PostCrudController.java
src/main/java/com/myadd/myadd/post/crud/dto/: CrudDto.java  PostBackDto.java  PostCrudDto.java  PostFrontDto.java
src/main/java/com/myadd/myadd/post/crud/repository/: CrudRepository.java  PostCrudRepository.java
src/main/java/com/myadd/myadd/post/crud/service/: CrudService.java  PostCrudService.java
src/main/java/com/myadd/myadd/post/domain/: PostEntity.java
src/main/java/com/myadd/myadd/post/dto/: PostDto.java  PostSearchBackDto.java  PostSearchFrontDto.java
src/main/java/com/myadd/myadd/post/repository/: PostRepository.java
src/main/java/com/myadd/myadd/post/search/controller/: PostSearchController.java
src/main/java/com/myadd/myadd/post/search/dto/: PostSearchBackDto.java  PostSearchDto.java  PostSearchFrontDto.java
src/main/java/com/myadd/myadd/post/search/service/: PostSearchService.java
src/main/java/com/myadd/myadd/post/service/: PostService.java
src/main/java/com/myadd/myadd/response/: BaseException.java  BaseResponse.java  BaseResponseStatus.java
src/main/java/com/myadd/myadd/sigunup/email/controller/: EmailController.java
src/main/java/com/myadd/myadd/sigunup/email/dto/: EmailDto.java
src/main/java/com/myadd/myadd/sigunup/email/entity/: EmailEntity.java
src/main/java/com/myadd/myadd/sigunup/email/repository/: EmailRepository.java
src/main/java/com/myadd/myadd/sigunup/email/service/: EmailService.java
src/main/java/com/myadd/myadd/user/: AppConstants.java  SessionConst.java
src/main/java/com/myadd/myadd/user/config/: SecurityConfig.java
src/main/java/com/myadd/myadd/user/controller/: ChangePasswordController.java  ChangeProfileController.java  EmailLoginController.java  UserController.java
src/main/java/com/myadd/myadd/user/domain/: UserEntity.java  UserTypeEnum.java
src/main/java/com/myadd/myadd/user/domain/dto/: EmailAuthCodeCheckDto.java  EmailAuthCodeDto.java  EmailAuthRequestDto.java  EmailLoginDto.java  EmailRequestDto.java  PasswordChangeRequestDto.java  ProfileChangeRequestDto.java  UserDto.java  UserProfileDto.java
src/main/java/com/myadd/myadd/user/domain/entity/: EmailAuthEntity.java  UserEntity.java
src/main/java/com/myadd/myadd/user/domain/usertype/: GoogleUserInfo.java  KakaoUserInfo.java  OAuth2UserInfo.java  UserTypeEnum.java
src/main/java/com/myadd/myadd/user/dto/: UserDto.java
src/main/java/com/myadd/myadd/user/non_security/kakao/: OAuthToken.java
src/main/java/com/myadd/myadd/user/repository/: EmailSignupRepository.java  UserRepository.java
src/main/java/com/myadd/myadd/user/security/: PrincipalDetails.java  PrincipalDetailsService.java  PrincipalEmailUserService.java  PrincipalOauth2UserService.java
src/main/java/com/myadd/myadd/user/security/config/: PasswordEncoder.java  PasswordEncoderConfig.java  SecurityConfig.java  SecurityFilterChainConfig.java
src/main/java/com/myadd/myadd/user/service/: ChangePasswordService.java  ChangeProfileService.java  EmailLoginService.java  UserService.java
src/main/java/com/myadd/myadd/user/session/: SessionManager.java
src/main/resources/: application-oauth.properties
src/main/resources/templates/: afterLogin.html  home.html  index.html  loginForm.html  mail.html
src/main/resources/templates/post/: detail.html  update.html  write.html  write2.html
src/test/java/com/myadd/myadd/: MyaddApplicationTests.java
src/test/java/com/myadd/myadd/user/session/: SessionManagerTest.java
(+51 files in other folders)
